
# for akka 2.3

akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.3"
      port = 21000
	  //hostname = "127.0.0.1"
	  //port = 21000
    }
	
    log-sent-messages = off
    log-received-messages = off
  }
}

# reference- http://doc.akka.io/docs/akka/snapshot/general/configuration.htm